# local_delta_run2

./: DeltaLakeExample.scala  UCWriter  log4j2.properties  pom.xml  ucreader
